<apex:page controller="GamerAccountInfoController" >  
    <apex:pageBlock >
    <!--Display Table of Games-->
        <apex:repeat value="{!account}" var="accts">
        <apex:pageBlockTable value="{!accts}" var="acct">
            <apex:column headerValue="Account">
                <apex:outputLink value="/{!acct}">{!acct}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Name">{!acct.Name}</apex:column>
            <apex:column headerValue="About Me">{!acct.About_ME__c}</apex:column>
            <apex:column headerValue="Address">{!acct.Address_1__c}</apex:column>
            <apex:column headerValue="DOB">{!acct.Date_Of_Birth__c}</apex:column>
        </apex:pageBlockTable>
            </apex:repeat>
    </apex:pageBlock>
</apex:page>